{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ComptaClub": {
    "KeyVaultTenantId": "6d48cf6a-068a-4cb5-bd68-6d9ed03d7df2",
    "KeyVaultClientId": "d2fb72aa-95e6-4741-bac3-1464633a1382",
    "KeyVaultClientSecret": "u9V8Q~v-F_6Dx6bMaj1YDekM_3d4Iu_jmG1Fjcxq",
    "KeyVaultName": "comptaclubdev"
  }
}
