{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ComptaClub": { 
    "SmtpHost": "",
    "SmtpPort": 0,
    "SmtpUserName": "",
    "SmtpEnableSSL": false
  }
}
