{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ComptaClub": {
    "KeyVaultName": "comptaclubdev",
    "SmtpProviderName": "smtp",
    "SmtpHost": "smtp-relay.sendinblue.com",
    "SmtpPort": 587,
    "SmtpUserName": "contact@andernos-triathlon.club",
    "SmtpEnableSSL": false
  }
}
